/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
/* generic style */

:root {
  --black: #171321;
  --red: #F4A9A0;
  --pink: #FA69AA ;
  --magenta: #E36BDD;
  --lilac: #D669FA;
  --yellow: #F3E9C0;
  --white: #f7f8fa;
  --plum: #4b0d49;
  --green:#AFE6BE;
  --dkblue: #074973;
  --blue: #05C7F2;
  --font-size: 1.3rem;
  --mono: "Offside";
  --sans: "Truculenta", sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body{
padding: 0;
margin: 0;
font-family: var(--sans);
background-color: var(--black);
color: var(--white);
font-size: var(--font-size);
}

h1,h2,h3 {
margin: 0;
}

a {
color: var(--magenta)
}

a:hover{
color: var(--lilac);
text-decoration: none
}

/* background colour divs */
.gradient{
  background: linear-gradient(90deg, rgba(28,104,99,1) 0%, rgba(37,178,168,1) 50%, rgba(0,255,249,1) 100%);
  height: 2px;
}


/* intro styles */

#intro {
padding: 4rem 1rem 10rem 1rem;
max-width: (1200px);
margin: 0 auto;
}

#intro p {
font-size: 1rem;
line-height:1.5;
}

#intro .name{
font-family: var(--mono);
}

.name span{
font-family:var(--sans);
font-size: 4rem;
color: var(--pink);
display:block;
}

#intro h2{
font-size:4rem;
font-weight: normal;
}

.contact{
padding: 5rem;
text-align: center;
background-color: var(--plum);
}

.email{
margin-top : 4rem
}

/* nav style */


nav {
font-family: var(--mono);
font-size: 80%;
padding: 1rem;
}

nav h1 a {
font-family: var(--sans);
}

nav ul {
margin: 0;
padding: 0;
list-style-type: none;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
gap: 2rem;
}

nav li:first-child {
flex-basis: 100%;
text-align: center;
} 

nav a {
color: white;
text-decoration: none;
display: block;
}

nav [class*="fa-r"] {
font-size: 150%;
color: var(--yellow);
}

nav [class*="fa-s"] {
font-size: 150%;
color: var(--green);
}

nav [class*="fa-b"] {
font-size: 150%;
color: var(--pink);
}

nav a:hover {
color: var(--lilac);
}

nav a:hover, nav [class*="fa-"]:hover {
  color: var(--lilac)
}

.button {
background-color: var(--blue);
padding: 0.5rem;
border-radius: 5px;
text-decoration: none;
color: white;
}

@media (min-width: 950px) {
nav{
  max-width:(1200px);
  margin: 0 auto;
}
 nav li:first-child {
  flex-basis: auto;
  text-align: left;
  margin-right: auto;
} 
}

/* footer style */

footer {
text-align: center;
padding: 4rem 0;
}

footer ul{
text-align: center;
list-style-type: none;
display: flex;
padding: 0;
margin: 2rem 0;
flex-flow: row wrap;
justify-content: center;
gap: 3rem;  
}

footer [class*="fa-r"] {
font-size: 150%;
color: var(--yellow);
}

footer [class*="fa-s"] {
font-size: 150%;
color: var(--green);
}

footer [class*="fa-so"] {
font-size: 150%;
color: var(--pink);
}

/* project styling */

.projects{
  padding: 4rem 1rem;
  background-color: var(--dkblue)
}

.projects h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5)
}

.projects h3{
  color: var(--blue)
}

.projects h4{
  font-size: 1rem;
  font-family: var(--mono)
}

.colourbox{
  background-color: var(--black);
  padding: 0.5rem;
  border-radius: 10px;
  font: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

.projects ul{
  margin: 0;
  padding:0 ;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: center;
  gap: 2rem;
}

.projects img{
  margin: 2rem 0 4rem 0;
  border-left: 1px solid rgba(0,255,249,1);
  border-top: 1px solid rgba(0,255,249,1);
  border-radius: 25px;
  padding: 1rem
}

@media (min-width: 950px) {
  article{
    display: grid;
    grid-template-columns:  repeat(10, 1fr);
    gap: 1rem;
  }
  
  
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  
  .projects ul{
    justify-content: flex-end;
  }
   .projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #middleProject{
    article{
      display: grid;
      grid-template-columns:  repeat(10, 1fr);
      gap: 1rem;
    }
    
    .text{
      grid-column: 1/7;
      grid-row: 1/2;
      order: 2;
      text-align: left;
    }
    
    .projects ul{
      justify-content: flex-start;
    }
     .projects img{
      grid-column: 6/11;
      grid-row: 1/2;
    }
  }
}

/* project styling */

.aboutpage{
  padding: 4rem 1rem;
  background-color: var(--dkblue)
}

.aboutpage h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5)
}

.aboutpage h3{
  color: var(--blue)
}

.aboutpage h4{
  font-size: 1rem;
  font-family: var(--mono)
}

.colourbox{
  background-color: var(--black);
  padding: 0.5rem;
  border-radius: 10px;
  font: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

.aboutpage ul{
  margin: 0;
  padding:0 ;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: center;
  gap: 2rem;
}

.aboutpage img{
  margin: 2rem 0 4rem 0;
  border-left: 1px solid rgba(0,255,249,1);
  border-top: 1px solid rgba(0,255,249,1);
  border-radius: 25px;
  padding: 1rem
}

@media (min-width: 950px) {
  article{
    display: grid;
    grid-template-columns:  repeat(10, 1fr);
    gap: 1rem;
  }
  
  
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  
  .aboutpage ul{
    justify-content: flex-end;
  }
   .projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #middleProject{
    article{
      display: grid;
      grid-template-columns:  repeat(10, 1fr);
      gap: 1rem;
    }
    
    .text{
      grid-column: 1/7;
      grid-row: 1/2;
      order: 2;
      text-align: left;
    }
    
    .aboutpage ul{
      justify-content: flex-start;
    }
     .aboutpage img{
      grid-column: 6/11;
      grid-row: 1/2;
    }
  }



}